<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>export_parent</artifactId>  
    <groupId>cn.itcast</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>export_company_service</artifactId>  
  <packaging>war</packaging>


  <dependencies> 
    <!--依赖企业管理服务接口工程。-->  
    <dependency> 
      <groupId>cn.itcast</groupId>  
      <artifactId>export_company_interface</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>cn.itcast</groupId>  
      <artifactId>export_dao</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>

    <!--dubbo-->
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-dependencies-zookeeper</artifactId>
      <version>2.7.8</version>
      <type>pom</type>
    </dependency>
    <!--zookeeper-->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.7</version>
    </dependency>
  </dependencies> 
</project>
