<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>export_parent</artifactId>
        <groupId>cn.itcast</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>export_web_manager</artifactId>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--业务层-->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>export_service_system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--企业管理接口工程-->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>export_company_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--货运服务接口工程-->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>export_cargo_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--七牛支持-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.3.0</version>
        </dependency>
    </dependencies>
</project>
